{
  "name": "@googlemaps/markerclusterer",
  "version": "1.0.17",
  "description": "Creates and manages per-zoom-level clusters for large amounts of markers.",
  "keywords": [
    "cluster",
    "google",
    "maps",
    "marker"
  ],
  "homepage": "https://github.com/googlemaps/js-markerclusterer",
  "bugs": {
    "url": "https://github.com/googlemaps/js-markerclusterer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/googlemaps/js-markerclusterer.git"
  },
  "license": "Apache-2.0",
  "author": "Justin Poehnelt",
  "main": "dist/index.umd.js",
  "unpkg": "dist/index.min.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "docs": "typedoc src/index.ts && cp -r dist docs/dist && npm run examples && cp -r public docs/public",
    "examples": "rollup -c rollup.config.examples.js",
    "format": "eslint . --fix",
    "lint": "eslint .",
    "prepare": "rm -rf dist && rollup -c",
    "test": "jest --passWithNoTests src/*",
    "test:e2e": "jest --passWithNoTests e2e/*"
  },
  "dependencies": {
    "@turf/clusters-dbscan": "^6.4.0",
    "@turf/clusters-kmeans": "^6.4.0",
    "fast-deep-equal": "^3.1.3",
    "supercluster": "^7.1.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/runtime-corejs3": "^7.11.2",
    "@googlemaps/jest-mocks": "^1.3.2",
    "@googlemaps/js-api-loader": "^1.12.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-html": "^0.2.3",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/d3-interpolate": "^3.0.1",
    "@types/google.maps": "^3.44.2",
    "@types/jest": "^27.0.1",
    "@types/selenium-webdriver": "^4.0.9",
    "@types/supercluster": "^5.0.3",
    "@typescript-eslint/eslint-plugin": ">=4.1.0",
    "@typescript-eslint/parser": ">=4.1.0",
    "chromedriver": "^96.0.0",
    "core-js": "^3.6.5",
    "d3-interpolate": "^3.0.1",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "geckodriver": "^2.0.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "rollup": "^2.26.11",
    "rollup-plugin-terser": "^7.0.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "ts-jest": "^26.3.0",
    "typedoc": "^0.22.4",
    "typescript": "^4.0.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://wombat-dressing-room.appspot.com"
  }
}
