
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="body-AUGEAIME" style="background-color: #1b1b1b;">
    <img src="images/passions/fleurs.svg" alt="" class="Logo-AUGEAIME">
    <p>Voici la carte que vous pouvez découvrir en introduction de mon portfolio. Elle représente le royaume fictif d'Augeaime, un univers que j'ai imaginé et développé dans le cadre de mon jeu de rôle. La carte a été réalisée avec Photoshop et Illustrator, en m'inspirant du style des cartes de la série The Elder Scrolls.</p>
    <p>La vidéo, quant à elle, a été créée à l'aide du logiciel de modélisation 3D Blender. Elle inclut des effets de lumière et une caméra dynamique pour donner vie à l'ensemble.</p>
    <br>
    <p>Ceci est l'un des nombreux assets que j'ai fabriqués pour enrichir l'univers de mon jeu de rôle. Vous pouvez également découvrir d'autres créations accompagnées de descriptions pour chacune :</p>
    <a href="images/projets/Royaume d'Augeaime.jpg" target="_blank" class="carte-lien-AUGEAIME">
        <img src="images/projets/Royaume d'Augeaime.jpg" alt="Carte Augeaime" class="carte-AUGEAIME">
    </a>

    <div class="assets-AUGEAIME">
        <a href="images/projets/Fiche_Personnage.jpg" target="_blank">
            <img src="images/projets/Fiche_Personnage.jpg" alt="Fiche Personnage de La Momie">
        </a>
        <p>Ici nous avons une fiche personnage d'un des personnages de mon Jeu de Rôle. J'ai choisi La Momie car il s'agit d'un des seules personnages dont l'image est dessinée par moi. L'intégralité des assets ont été dessinées sur tablette graphique, seules les textures et les polices d'écriture ont été prise sur Internet.</p>
    </div>

    <div class="assets-AUGEAIME">
        <a href="images/projets/Dragon_Logo.png" target="_blank">
            <img src="images/projets/Dragon_Logo.png" alt="Logo Dragon">
        </a>
        <p>Ceci représente 11 Logos, représentant chacun un Dieu de l'univers de Last Fragment. Ils ont tous été pensé et réfléchit pour représenter leurs titres en plus d'y ajouter des éléments de lore et du symbolisme dans chacun d'entre eux. <br> Les logos sont similaires à ceux représentant les pays que vous pouvez retrouver en haut de la page.</p>
    </div>

    <div class="assets-AUGEAIME">
        <a href="images/projets/Dossiers.jpg" target="_blank">
            <img src="images/projets/Dossiers.jpg" alt="Dossier de Destra">
        </a>
        <p>C'est un des 15 dossiers que j'ai designé pour une session particulière de Last Fragment. Dans ce dossier, l'image du clan ainsi que l'image du personnage ont été générées par une IA génératrice d'images* qui à suivi l'un de mes prompts.</p>
    </div>

    <div class="assets-AUGEAIME">
        <a href="images/projets/Vitraux.png" target="_blank">
            <img src="images/projets/Vitraux.png" alt="Vitraux de Yinva & Drii">
        </a>
        <p>Voici des vitraux dessinés de A à Z par mes soins, le premier représente la Déesse de la Manipulation, le second celui des Flammes et du Pouvoir. Des textures et de la lumière ont été ajoutées au premier vitrail.</p>
    </div>

    <div class="assets-AUGEAIME large-AUGEAIME"> 
        <a href="images/projets/Difficulté.jpg" target="_blank">
            <img src="images/projets/Difficulté%20Vignette.jpg" alt="Mockup difficulté">
        </a>
        <a href="images/projets/Symboles_Dieu.jpg" target="_blank">
            <img src="images/projets/Symboles_Dieu_Vignette.jpg" alt="Symboles des Dragons">
        </a>
    </div>

    <p class="mockup-AUGEAIME">Voici deux plus petits projets de graphisme utilisant des mockups expliquant certains détails de l'histoire pour faciliter l'immersion lors de la lecture d'informations importantes.</p>

    <h3>Technologies utilisées :</h3>
        <ul class="technologie">
            <li><img src="Technologie/Photoshop.svg" alt="Photoshop"></li>
            <li><img src="Technologie/Illustrator.svg" alt="Illustrator"></li>
            <li><img src="Technologie/Krita.svg" alt="Krita"></li>
            <li><img src="Technologie/ClipStudioPaint.svg" alt="Clip Studio Paint" style="filter:invert(100%);"></li>
        </ul>
        
        <p class="asterix">*Mon point de vue sur l'usage d'IA génératrice d'images est assez précis, je suis globalement contre, mais tant que cela reste gratuit ET est utilisé dans un cadre purement personnel, je le tolère. J'évite de m'en servir inutilement, cependant je me rends aussi compte de son utilité dans mon travail et je m'exerce à cet exercice à contre-coeur.</p>
</div>


<style>
    .body-AUGEAIME{
        width: 80%;
        margin: auto;
        font-family: REM;
        font-size: 1.2em;
        color: white;
        text-align: justify;
    }

    .Logo-AUGEAIME{
        display: flex;
        width: 45%;
        margin: 0 auto 2em auto;
    }
    
    .carte-AUGEAIME{
        width: 100%;
        display: flex;
        margin: 5% auto auto auto;

        padding: 1em;
        border: white solid 2px;

        box-sizing: border-box;
    }

    .carte-lien-AUGEAIME{
        display: flex;
        margin: auto;
        width: 50%;
    }

    .assets-AUGEAIME{
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: 5em auto 0 auto;
    }

    .assets-AUGEAIME > a{
        width: 30%;
        box-sizing: border-box;
        padding: 1em;
        border: white solid 2px;
    }

    .assets-AUGEAIME > a > img{
        width: 100%;
    }

    .assets-AUGEAIME > p{
        width: 50%;
        margin: auto auto auto 20%;
    }

    .assets-AUGEAIME:nth-child(odd){
        flex-direction: row-reverse;
    }

    .assets-AUGEAIME:nth-child(odd) > p{
        width: 50%;
        margin: auto 20% auto auto;
    }

    .large-AUGEAIME > a{
        width: 45%;
    }

    .mockup-AUGEAIME{
        width: 80%;
        margin: 2em auto;
    }

    @media screen and (max-width: 768px) {
        .carte-lien-AUGEAIME{
            width: 80%;
        }

        .assets-AUGEAIME{
            flex-direction: column;
        }

        .assets-AUGEAIME:nth-child(odd){
            flex-direction: column;
        }

        .assets-AUGEAIME > p{
            width: 100%;
            margin: 1em auto;
            border-bottom: white solid 2px;
            padding-bottom: 1em;
        }

        .assets-AUGEAIME > a{
            width: 100%;
            margin: auto;
        }

        .assets-AUGEAIME:nth-child(odd) > p{
            width: 100%;
            margin: 1em auto;
            border-bottom: white solid 2px;
            padding-bottom: 1em;
        }

        
        @media screen and (max-width: 1023px) {
            .assets-AUGEAIME > p{
                width: 70%;
            }
        }
    }
</style>