<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="body-TD">
    <a href="Projets/Tower Defense/tower-defence/index.html" target="_blank" class="header-TD">
        <button>Accéder au projet</button>
    </a>
    <p>Ceci est un projet réalisé en cours dans le cadre de mon DUT Métiers du Multimédia et de l'Internet (MMI). C'est un projet de groupe dans lequel je me suis occupé du graphisme et de l'animation des différentes tourelles et monstres, je me suis aussi occupé de l'équilibrage des vagues et d'encoder les spécificités des monstres</p>
    <p>Ce projet est simple, mais il s'agit de mon premier jeu créer via le web et j'y ai une certaine attache.</p>
    <br>
    <h3>Technologies utilisées :</h3>
    <ul class="technologie">
        <li><img src="Technologie/HTML.svg" alt="HTML"></li>
        <li><img src="Technologie/CSS.svg" alt="CSS"></li>
        <li><img src="Technologie/JS.svg" alt="JS"></li>
        <li><img src="Technologie/jquery.svg" alt="JQuery"></li>
    </ul>

    <a href="Projets/Tower Defense/tower-defence/index.html" target="_blank" class="a-TD">Accéder au site</a>
</div>

<style>
    .header-TD{
        display: flex;
    }

    .header-TD > button{
        border: none;
        height: 30%;
        color: white;
        
        font-family: REM;
        font-size: 1.5em;
        font-weight: bold;
        text-decoration: none;
        background-color: #9E813B;
        padding: 1em;
        border-radius: 10px;
        cursor: pointer;
        margin: auto;

        margin-bottom: 2em;
    }

    .header-TD > button:hover{
        background-color: #705c2c;
    }

    .header-TD > button:active{
        background-color: #c29f4c;
    }

    .body-TD{
        width: 80%;
        margin: auto;
        font-family: REM;
        font-size: 1.2em;
        color: white;
        text-align: justify;
    }
    .Logo-TD{
        display: flex;
        margin: auto;
        margin-bottom: 2em;
        width: 20%;
    }

    .a-TD{
        color: white;
    }

</style>