<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div class="body-WECOLO">
    <a href="Projets/Wecolo Maps/wecolo.html" target="_blank" class="header-WECOLO">
        <button>Accéder au projet</button>
    </a>
    <p>Ceci est un projet réalisé en cours dans le cadre de mon DUT Métiers du Multimédia et de l'Internet (MMI).</p>
    <p>Il utilise l'API de Google Maps pour générer une carte personnalisé en fonction des besoins du clients. La base de données nous a été fourni via un JSON assez peu fonctionnel.</p>
    <p>Ce projet ayant été fait à deux, nous avons chacun touché à un peu tout en fonction de l'avancement du projet.</p>
    <br>
    <h3>Technologies utilisées :</h3>
    <ul class="technologie">
        <li><img src="Technologie/HTML.svg" alt="HTML"></li>
        <li><img src="Technologie/CSS.svg" alt="CSS"></li>
        <li><img src="Technologie/JS.svg" alt="JS"></li>
        <li><img src="Technologie/jquery.svg" alt="JQuery"></li>
        <li><img src="Technologie/GoogleMapsAPI.svg" alt="JQuery"></li>
    </ul>

    <a href="Projets/Wecolo Maps/wecolo.html" target="_blank" class="a-WECOLO">Accéder au site</a>
</div>

<style>
    .header-WECOLO{
        display: flex;
    }

    .header-WECOLO > button{
        border: none;
        height: 30%;
        color: white;
        
        font-family: REM;
        font-size: 1.5em;
        font-weight: bold;
        text-decoration: none;
        background-color: #9E813B;
        padding: 1em;
        border-radius: 10px;
        cursor: pointer;
        margin: auto;

        margin-bottom: 2em;
    }

    .header-WECOLO > button:hover{
        background-color: #705c2c;
    }

    .header-WECOLO > button:active{
        background-color: #c29f4c;
    }

    .body-WECOLO{
        width: 80%;
        margin: auto;
        font-family: REM;
        font-size: 1.2em;
        color: white;
        text-align: justify;
    }
    .Logo-WECOLO{
        display: flex;
        margin: auto;
        margin-bottom: 2em;
        width: 20%;
    }

    .a-WECOLO{
        color: white;
    }

</style>